# Registration

./: README.md  Registration.sln
RegistrationBE/: AppDbContext.cs  Program.cs  RegistrationBE.csproj  WeatherForecast.cs
RegistrationBE/Controllers/: RegistrationController.cs
RegistrationBE/Migrations/: 20240218113649_firstMigration.Designer.cs  20240218113649_firstMigration.cs  20240218115925_secondMigration.Designer.cs  20240218115925_secondMigration.cs  AppDbContextModelSnapshot.cs
RegistrationBE/Models/: Students.cs
RegistrationBE/Properties/: launchSettings.json
